# React_Native_MySpring

./: README.md  To DockerHub.bat  docker_npd211.sh
WebSpringApi/: README.md
WebSpringApi/WebSpringApi/: Program.cs  WebSpringApi.csproj  appsettings.json
WebSpringApi/WebSpringApi/Constants/: Roles.cs
WebSpringApi/WebSpringApi/Controllers/: AccountController.cs  CategoriesController.cs  DishesController.cs
WebSpringApi/WebSpringApi/Data/: DbSeeder.cs  WebSpringDbContext.cs
WebSpringApi/WebSpringApi/Data/Entities/: CategoryEntity.cs  DishEntity.cs  DishImageEntity.cs
WebSpringApi/WebSpringApi/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs
WebSpringApi/WebSpringApi/Helpers/JsonData/: Categories.json
WebSpringApi/WebSpringApi/Mapper/: AccountMapper.cs  DishMapper.cs
WebSpringApi/WebSpringApi/Migrations/: 20250406113417_AddIdentityTabels.cs  20250510185127_Add_tblCategories.Designer.cs  20250510185127_Add_tblCategories.cs  20250518131144_Add dishes.Designer.cs  20250518131144_Add dishes.cs  20250524191056_Add cascade delete.Designer.cs  20250524191056_Add cascade delete.cs  WebSpringDbContextModelSnapshot.cs
WebSpringApi/WebSpringApi/Models/Account/: RegisterViewModel.cs  UserInfoViewModel.cs
WebSpringApi/WebSpringApi/Models/Category/: CategoryEditViewModel.cs
WebSpringApi/WebSpringApi/Models/Dish/: DishCreateViewModel.cs  DishEditViewModel.cs  DishItemViewModel.cs
WebSpringApi/WebSpringApi/Properties/: launchSettings.json
WebSpringApi/WebSpringApi/Services/: ImageService.cs  JwtTokenService.cs
app-my-spring/: README.md  app.json  package-lock.json  package.json
app-my-spring/app/: _layout.tsx
app-my-spring/constants/: Urls.ts
app-my-spring/services/: accountService.ts  categoriesService.ts  (+1 more)
(+23 files in other folders)
